# Use wildcard * to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

spring.application.name=mycoolapp
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.add.name=My First App
info.add.description=Very good App
info.add.version=1.0.0

# Defining properties
# U can use these with @Value on methods parameters
coach.name=Winston
team.name=Continental

# CHANGE Spring Boot embedded server port (default is 8080)
# U have to write http://localhost:7070/teaminfo for example
server.port=7070

# Server the context path of the application
# AND all request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp